<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../views/resources/styles/main.css">

    <top>
        <MenuBar>
            <Menu text="Archivo">
                <MenuItem text="Nuevo" fx:id="menuNuevo" />
                <SeparatorMenuItem/>
                <MenuItem text="Salir" fx:id="menuSalir" />
            </Menu>
            <Menu text="Gestión">
                <MenuItem text="Usuarios" fx:id="menuUsuarios" />
                <MenuItem text="Productos" fx:id="menuProductos" />
                <MenuItem text="Pedidos" fx:id="menuPedidos" />
            </Menu>
            <Menu text="Ayuda">
                <MenuItem text="Acerca de" fx:id="menuAcercaDe" />
            </Menu>
        </MenuBar>
    </top>


    <bottom>
        <Label fx:id="lblStatus" text="Sistema listo" styleClass="status-bar"/>
    </bottom>

</BorderPane>